<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <meta name="viewport" content="width=370, initial-scale=1">

        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">

        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>


        <ul>
            <li><a href="login.html">вход/регистрация</a>
            </li>
            <li><a href="password.html">пароль</a>
            </li>
            <li><a href="photoreports.html">фотоотчеты</a>
            </li>
            <li><a href="sale.html">акции</a>
            </li>
            <li><a href="poster-cat.html">категория афиш</a>
            </li>
            <li><a href="poster.html">Афиша</a>
            </li>

            /**/
            <li><a href="profile.html">профиль</a>
            </li>
            <li><a href="main.html">main page</a>
            </li>
            <li><a href="categories.html">категории</a>
            </li>
            <li><a href="card.html">карточка организации</a>
            </li>
        </ul>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
